# EstateKeeping

./: .gitignore  readme.md  Схема данных.dia  Схема интерфейса.vsdx  Учёт аренды.sln
DB-Json/: Building.json
Иконки/: Иконки.cdr  Резервная_копия_Иконки.cdr
Учёт аренды/: App.xaml  App.xaml.cs  Учёт аренды.csproj
Учёт аренды/Commands/: CommandBase.cs  LambdaCommand.cs
Учёт аренды/Data/: Banker.cs  DataContext.cs
Учёт аренды/Data/JSON/: Account.cs  Billing.cs  Building.cs  Clsitem.cs  Contract.cs  DbRecord.cs  Gauge.cs  JsonContext.cs  Location.cs  Payment.cs  PaymentsToBillings.cs  Reading.cs  Room.cs  Subject.cs
Учёт аренды/Data/Json/: Context.cs
Учёт аренды/Models/: IAccount.cs  IBilling.cs  IBuilding.cs  IClsItem.cs  IContract.cs  IGauge.cs  ILocation.cs  IPayment.cs  IReading.cs  IRoom.cs  ISubject.cs
Учёт аренды/ViewModels/: BuildingWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Учёт аренды/Views/: BillingsWindow.xaml  BillingsWindow.xaml.cs  BuildingWindow.xaml  BuildingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  RoomWindow.xaml  RoomWindow.xaml.cs
Учёт аренды/Views/Controls/: WatermarkedTextBox.xaml  WatermarkedTextBox.xaml.cs
